<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TextView
        android:id="@+id/cookieCount"
        style="@style/cookieCount"
        android:text="@string/cookieCount" />

    <ImageView
        android:id="@+id/cookie"
        style="@style/cookie"
        android:src="@drawable/cookie" />

    <Button
        android:id="@+id/upgradesBtn"
        style="@style/button"
        android:text="@string/upgradesBtn" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upgradesFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.myapplication.fragments.UpgradesFragment"
        android:visibility="gone"
        android:alpha="0.9" />



</RelativeLayout>