<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/titre"
            android:text="@string/accountShowTitle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/accountShowBackground" >

                <TextView
                    android:id="@+id/usernameShow"
                    style="@style/accountShow" />

                <TextView
                    android:id="@+id/emailShow"
                    style="@style/accountShow" />

                <TextView
                    android:id="@+id/passwordShow"
                    style="@style/accountShow" />

                <TextView
                    android:id="@+id/cookiesnb"
                    style="@style/accountShow" />

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <TextView
                        android:id="@+id/avatarShow"
                        style="@style/accountShow" />

                    <ImageView
                        android:id="@+id/avatarImg"
                        style="@style/chooseImg" />
                </TableRow>

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/accountUpdateBtn"
            style="@style/button"
            android:text="@string/accountUpdateBtn" />

    </LinearLayout>

</ScrollView>